<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Raleway', sans-serif;
            outline: none;
            border: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #db6b6b;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* chat box section */

        .chat-box {
            width: 400px;
            height: 450px;
            background-color: #fff;
            overflow: hidden;
            border-radius: 10px;
            position: relative;
        }


        /* about client */

        .client {
            display: flex;
            justify-content: start;
            align-items: center;
            height: 80px;
            background-color: #BE4D4D;
            padding: 15px;
        }

        .client img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .client-info {
            color: #fff;
            padding: 15px;
        }

        .client-info p {
            color: #008000;
            font-weight: bold;
            font-size: 0.8em;
        }


        /* chat section */

        .chats {
            width: 100%;
            padding: 0 15px;
            color: #fff;
            position: relative;
            font-size: 0.9em;
        }

        .client-chat {
            width: 60%;
            word-wrap: break-word;
            background-color: #BE4D4D;
            padding: 7px 10px;
            border-radius: 10px 10px 10px 0;
            margin: 10px 0;
        }

        .my-chat {
            width: 60%;
            word-wrap: break-word;
            background-color: #BE4D4D;
            padding: 7px 10px;
            border-radius: 10px 10px 0 10px;
            margin: 5px 0 5px auto;
        }


        .chat-input {
            display: flex;
            align-items: center;
            width: 100%;
            height: 65px;
            background-color: #fff;
            padding: 15px;
            overflow: hidden;
            position: absolute;
            bottom: 0;
        }

        .chat-input input {
            width: calc(100% - 40px);
            height: 100%;
            background-color: #4f5d7321;
            border-radius: 50px;
            color: #000;
            font-size: 1.2em;
            padding: 0 15px;
        }

        .send-btn {
            width: 40px;
            height: 40px;
            background-color: transparent;
            overflow: hidden;
            position: relative;
            margin-left: 5px;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .send-btn:active {
            transform: scale(0.85);
        }

        .send-btn img {
            width: 100%;
            height: 100%;
        }



        .chat-btn {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            cursor: pointer;
            overflow: hidden;
            position: fixed;
            bottom: 20px;
        }

        .chat-btn img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 5px;
            transition: 0.4s ease-in-out;
        }

        .chat-btn:hover img {
            transform: rotate(30deg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chatbot.css">
</head>

<body>

    <div class="container">
        <!-- chat box -->
        <div class="chat-box">
            <div class="client">
                <img src="logo.png" alt="logo" />
                <div class="client-info">
                    <h2>Thanos</h2>
                    <p>online</p>
                </div>
            </div>

            <div class="chats">
                <div class="client-chat">Hi!</div>
                <div class="my-chat">Hi!</div>
                <div class="client-chat">How can i help you?</div>
                <div class="my-chat">I want friends</div>
                <div class="client-chat">go to hell</div>
            </div>

            <div class="chat-input">
                <input type="text" placeholder="Enter Message" />
                <button class="send-btn">
                    <img src="send.png" alt="send-btn">
                </button>
            </div>
        </div>

        <!-- button -->
        <div class="chat-btn">
            <img src="Circle-icons-chat.svg.png" alt="chat box icon btn">
        </div>
    </div>

    <script src="jquery-3.4.1.min.js"></script>
    <script src="chatbot.js"></script>
</body>

</html>