<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        html,
        body {
            min-height: 100vh;
            width: 100%;
            overflow: auto;
            overflow-x: hidden;
            background-color: #D05959;
            height: 1200px;
            font-family: 'Montserrat';
        }

        nav {
            position: absolute;
            width: 2446px;
            height: 203px;
            left: 0px;
            top: -41px;
            background: #BE4D4D;
        }

        .button {
            width: 150px;
            height: 40px;
            position: absolute;
            border-radius: 10px;
            background-color: #F36666;
        }

        .button>p {
            font-family: 'Montserrat';
            top: 100px;
            text-align: center;
            color: white
        }

        div:hover {
            background-color: #D05959;
        }

        #button3place {
            left: 1310px;
            top: 101px;
        }

        #button4place {
            left: 1110px;
            top: 101px;
        }

        #button5place {
            left: 1110px;
            top: 1108px;
        }

        #logo {
            position: absolute;
            width: 182px;
            height: 182px;
            left: 07px;
            top: 20px;
        }

        #logotext {
            position: absolute;
            width: 266px;
            height: 55px;
            left: 209px;
            top: 64px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 35px;
            line-height: 55px;
            color: white;
        }

        main {
            position: absolute;
            height: 500px;
            width: 1200px;
            left: 149px;
            top: 333px;
            border-radius: 18px;
            background-color: white;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }

        #hr1 {
            position: absolute;
            height: 307px;
            width: .023px;
            top: 110px;
            left: 568px;
        }

        #request {
            position: absolute;
            font-size: 40px;
            top: 0px;
            left: 588px;
        }


        #list-items {
            position: absolute;
            color: #333;
            font-size: 20px;
            left: 578px;
            top: 183px;
        }

        #footer {
            position: absolute;
            width: 1920px;
            height: 176px;
            left: 0px;
            top: 1490px;
            background: #BE4D4D;
        }

        #footer {
            position: absolute;
            width: 1920px;
            height: 176px;
            left: 0px;
            top: 1090px;
            background: #BE4D4D;
        }

        #footertext {
            position: absolute;
            width: 922px;
            height: 61px;
            left: 400px;
            top: 31px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 70px;
            color: #fff;
        }

        #follow {
            position: absolute;
            width: 122px;
            height: 61px;
            left: 1096px;
            top: 91px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 70px;
            color: #fff;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Contact | HealthiCare</title>
</head>

<body>

    <nav>

        <img src="draft_different color.png" id="logo">
        <p id="logotext">HealthiCare</p>

        <a href="challenge.html">
            <div class="button" id="button3place">
                <p>Challenges</p>
            </div>
        </a>

        <a href="home.html">
            <div class="button" id="button4place">
                <p>Home</p>
            </div>
        </a>
    </nav>

    <main>
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_px0ntw70.json" background="transparent"
            speed="1" style="width: 500px; height: 500px;" loop autoplay></lottie-player>

        <hr id="hr1" color=#D05959>
        <p id="request"> Send us a message</p>
        <ul id="list-items" style="list-style: none;">
            <p>><i class="uil uil-fast-mail"></i>Email: healthi.care2188@gmail.com

            </p>

            <p><i class="uil uil-instagram-alt"></i>Instagram: <a
                    href="https://www.instagram.com/healthi.care/">https://www.instagram.com/healthi.care/

                </a></p>

            <p><i class="uil uil-twitter"></i>Twitter: <a
                    href="https://twitter.com/DpsiHackathon">https://twitter.com/DpsiHackathon

                </a></p>
            <p><i class="uil uil-facebook"></i>Facebook: <a
                    href="https://www.facebook.com/healthicareDPSI/">https://www.facebook.com/healthicareDPSI/

                </a></p>
            <div class="icons"></div>

    </main>

    <footer id="footer">
        <p id="footertext">Copyright@2022 HealthiCare</p>
        <a href="https://www.instagram.com/healthi.care/">
            <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_2ks3pjua.json" background="transparent"
                speed="1" style="position:absolute; top:111px; left:1293px; width:70px; height: 70px;" loop autoplay>
            </lottie-player>
        </a>

        <a href="https://twitter.com/DpsiHackathon">
            <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_hdy0htc2.json" background="transparent"
                speed="1" style="position:absolute; top:111px; left:1353px; width:70px; height: 70px;" loop autoplay>
            </lottie-player>
        </a>

        <a href="https://www.facebook.com/healthicareDPSI/">
            <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_7akxvutj.json" background="transparent"
                speed="1" style="position:absolute; top:111px; left:1413px; width:70px; height: 70px;" loop autoplay>
            </lottie-player>
        </a>
        <img src="draft_different color.png" id="logo" style="position:absolute; height:150px; width:150px" ; left:98px>

        <p id="follow">Follow us on: </p>

    </footer>




</body>

</html>